# Microservices.Saga.Pattern.Choreography

./: Microservices.Saga.Pattern.Choreography.sln  README.md
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20231120225835_mig_1.Designer.cs  20231120225835_mig_1.cs  20231121002154_mig_2.Designer.cs  20231121002154_mig_2.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Models/Context/: OrderAPIDbContext.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessage.cs
Shared/QueueNames/: RabbitMQSettings.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
